{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-7f734fa8.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-bb2eb419.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/HowTo.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-a9c9e98f.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-bb2eb419.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-a2876cc2.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-bb2eb419.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-7f412b3a.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-bb2eb419.js",
      "src/routes/HowTo.svelte"
    ],
    "css": [
      "assets/pages/index.svelte-7a595cb6.css"
    ]
  },
  "src/routes/HowTo.svelte": {
    "file": "pages/HowTo.svelte-505aebe4.js",
    "src": "src/routes/HowTo.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-bb2eb419.js"
    ],
    "css": [
      "assets/pages/HowTo.svelte-3afe407d.css"
    ]
  },
  "_vendor-bb2eb419.js": {
    "file": "chunks/vendor-bb2eb419.js"
  }
}